# deploy swift-proxy service and make ring
# only set one machine!!
[swift-proxy-leader]
192.168.3.130

# deploy swift-proxy service but not make ring
[swift-proxy-friends]
192.168.3.131
192.168.3.137

# the swift proxy family.Don't edit this
[swift-proxy:children]
swift-proxy-leader
swift-proxy-friends

[swift-storage]
192.168.3.124
192.168.3.125
192.168.3.126
192.168.3.43
192.168.3.45
192.168.3.62
192.168.3.76
192.168.3.138
192.168.3.140
192.168.3.142
# deploy keystone service.Usually same as swift-proxy-leader.
# suggest set obly one machine, bro
[keystone]
192.168.3.130

# devices on each storage node, total size of swift = (storage node amount) * (devices amount) * (every_swfit_device_size)
[devices]
sdc
sde

# the openstack family.Don't edit this
[openstack:children]
swift-proxy
swift-storage
keystone

# important imformation. now it is for ubuntu 18.04 and openstack rocky
[openstack:vars]
ubuntu_version_name = bionic
openstack_version_name = rocky
every_swfit_device_size = 50GB
keystone_db_password = KEYSTONE_DBPASS
keystone_admin_password = ADMIN_PASS
