# deploy swift-proxy service and make ring
# only set one machine!!
[swift-proxy-leader]
192.168.0.91

# deploy swift-proxy service but not make ring
[swift-proxy-friends]

# the swift proxy family.Don't edit this
[swift-proxy:children]
swift-proxy-leader
swift-proxy-friends

[swift-storage]
192.168.0.92
# deploy keystone service.Usually same as swift-proxy-leader.
# suggest set obly one machine, bro
[keystone]
192.168.0.91

# devices on each storage node, total size of swift = (storage node amount) * (devices amount) * (every_swfit_device_size)
[devices]
sdc
sde

# the openstack family.Don't edit this
[openstack:children]
swift-proxy
swift-storage
keystone

# important imformation. now it is for ubuntu 18.04 and openstack rocky
[openstack:vars]
ubuntu_version_name = bionic
openstack_version_name = ussuri
every_swfit_device_size = 8GB
keystone_db_password = KEYSTONE_DBPASS
keystone_admin_password = ADMIN_PASS
