# master should be the same as swift-proxy-leader
[master]
66.42.45.67 ansible_python_interpreter='python3'

[node]
167.179.70.169 ansible_python_interpreter='python3'
45.32.250.46 ansible_python_interpreter='python3'

[kube-cluster:children]
master
node
